<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="50dp">

        <TextView
            style="?android:textAppearanceSmall"
            android:textColor="@color/review_green"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:ellipsize="end"
            android:text="Change Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp" />

        <com.malav.tutorapp.custom.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Enter Your EmailId"
            android:textColor="#00051f"
            android:textSize="17dp" />

        <com.malav.tutorapp.custom.MyEditText
            android:id="@+id/emailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:hint="EMAILID"
            android:inputType="textEmailAddress"
            android:textColorHint="#a9b0c3"
            android:textSize="13dp" />

        <com.malav.tutorapp.custom.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Enter Your Password"
            android:textColor="#00051f"
            android:textSize="17dp" />

        <com.malav.tutorapp.custom.MyEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:textColorHint="#a9b0c3"
            android:textSize="13dp" />

        <com.malav.tutorapp.custom.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Enter New Password"
            android:textColor="#00051f"
            android:textSize="17dp" />

        <com.malav.tutorapp.custom.MyEditText
            android:id="@+id/newPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:hint="New Password"
            android:inputType="textPassword"
            android:textColorHint="#a9b0c3"
            android:textSize="13dp" />

        <com.malav.tutorapp.custom.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Re-Enter Your Password"
            android:textColor="#00051f"
            android:textSize="17dp" />

        <com.malav.tutorapp.custom.MyEditText
            android:id="@+id/reNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:hint="Re-Enter New Password"
            android:inputType="textPassword"
            android:textColorHint="#a9b0c3"
            android:textSize="13dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#a9b0c3"
            android:layout_marginTop="10dp" />

        <com.malav.tutorapp.custom.MyTextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:background="@drawable/round"
            android:gravity="center"
            android:padding="14dp"
            android:text="Submit"
            android:textColor="#CBD1DC"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
