<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <ImageView
                android:id="@+id/zoologo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/zoologo"/>

          <LinearLayout
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_gravity="center">

            <com.malav.tutorapp.custom.MyTextView
                android:id="@+id/signin1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signin"
                android:textSize="16dp"
                android:layout_gravity="right"
                android:gravity="end"
                android:textColor="#2C3646" />
              <LinearLayout
                  android:layout_width="39dp"
                  android:layout_height="1.5dp"
                  android:background="#2C3646"
                  android:layout_gravity="end"
                  android:layout_marginTop="2dp"/>

          </LinearLayout>
        </LinearLayout>

        <com.malav.tutorapp.custom.MyTextView
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Enter Your EmailId"
            android:textColor="#00051f"
            android:textSize="17dp" />

        <com.malav.tutorapp.custom.MyEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:background="#00000000"
            android:hint="EMAILID"
            android:inputType="textEmailAddress"
            android:textColorHint="#a9b0c3"
            android:textSize="13dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#a9b0c3"
            android:layout_marginTop="10dp" />

        <com.malav.tutorapp.custom.MyTextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:background="@drawable/round"
            android:gravity="center"
            android:padding="14dp"
            android:text="Submit"
            android:textColor="#CBD1DC"
            android:textStyle="bold" />

    </LinearLayout>

    <com.malav.tutorapp.custom.MyTextView
        android:id="@+id/ter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By Signing up you agree with our terms and conditions"
        android:textColor="#a9b0c3"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:textSize="12dp"
        android:gravity="center" />



</RelativeLayout>
